name: Build and test API Server

on:
  push:
    branches: [ "main" ]
    paths: [ "api/**", ".github/workflows/api_build_and_test.yml" ]
  pull_request:
    branches: [ "main" ]
    paths: [ "api/**", ".github/workflows/api_build_and_test.yml" ]
  
permissions:
  contents: read
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 9.0.x
    - name: Restore dependencies
      run: dotnet restore ./api/Snapflow.sln
    - name: Build
      run: dotnet build --no-restore ./api/Snapflow.sln
    - name: Test
      run: dotnet test --no-build --verbosity normal ./api/Snapflow.sln
